# JEE

./: pom.xml
src/main/: docker-compose.yaml
src/main/java/cigma/: Application.java
src/main/java/cigma/controllers/: ClientController.java  FactureController.java
src/main/java/cigma/models/: Client.java  Facture.java  Normal.java  Vip.java
src/main/java/cigma/repositories/: ClientRepository.java  FactureRepository.java  IClientRepository.java  IFactureRepository.java
src/main/java/cigma/service/: ClientService.java  FactureService.java  IClientService.java  IFactureService.java
src/main/resources/: spring.xml
